<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Js Condiciones: ejemplo if</title>
    <style>
      body {
        background-color: #f0f0f5;
        font-family: Arial, sans-serif;
        display: flex;
        align-items: center;
        height: 100vh;
        margin: 0;
        flex-direction: column;
      }

      input {
        width: 20%;
        padding: 10px;
        margin: 10px 0;
        border: 1px solid #ccc;
        border-radius: 5px;
        text-align: center;
      }

      button {
        width: 20%;
        padding: 10px;
        background-color: #5a9bf6;
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        font-size: 16px;
      }

      button:hover {
        background-color: #478bd1;
      }

      p {
        font-size: 1.5em;
      }
    </style>
  </head>
  <body>
    <h1>Ejercicio condicional if</h1>
    <input id="input" type="number" placeholder="Ingresa un numero" />
    <button
      onclick="
        value = document.querySelector('#input').value
            if (value > 50) {
            parrafo = document.querySelector('#result')
            parrafo.innerHTML = 'Superaste la cantidad'
        }

    "
    >
      Verificar
    </button>
    <p id="result"></p>
  </body>
</html>
